/*------ ANUNCIO ------*/
.anuncio{
    display: flex;
    align-items: center;
    gap: 10px;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 10px;
}
.text-content h1 {
    font-size: 3em;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bolder;
}
.text-content p {
    font-size: 18px;
    line-height: 1.6;
}
.bts{
    display: flex;
    gap: 15px;
}
.button {
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid #eee;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 25px;
    box-shadow: 0 4px 6px #0000001a;
    transition: background-color 0.3s, transform 0.3s;
}
.button:hover {
    background-color: #acd4c0;
    transform: translateY(-2px);
}
/*------ SLIDER ------*/

.slider-conten{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    max-width: 500px;
}
.slider {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.slider ul {
    display: flex;
    animation: cambio 45s infinite;
    padding: 0;
    margin: 0;
    width: 500%;
}
.slider li {
    width: 20%;
    list-style: none;
}
.slider img {
    width: 100%;
    display: block;
}

@keyframes cambio {
    0% { margin-left: 0; }
    16% { margin-left: 0; }
    20% { margin-left: -100%; }
    36% { margin-left: -100%; }
    40% { margin-left: -200%; }
    56% { margin-left: -200%; }
    60% { margin-left: -300%; }
    76% { margin-left: -300%; }
    80% { margin-left: -400%; }
    100% { margin-left: -400%; }
}

.divider {
    height: 2px;
    width: 80%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0));
    margin: 50px auto;
}

/*----- Productos destacados -----*/
.destacados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.destacados-contenido{
    width: 100%;
}
.carousel-item{
    padding: 20px 0;
}
.destacados .carousel-indicators{
    margin-bottom: 0;
}
.destacados .carousel-indicators [data-bs-target] {
    background-color: var(--boton-carucel);
}
.destacados .carousel-control-next,
.destacados .carousel-control-prev{
    width: auto;
}
.destacados .carousel-control-next-icon,
.destacados .carousel-control-prev-icon {
    background: none;
}
.destacados .carousel-control-next-icon i,
.destacados .carousel-control-prev-icon i{
    color: var(--boton-carucel);
    font-size: 3rem;
}
.destacados-contenido .carts{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    overflow: hidden;
}

/*----- Productos -----*/

.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.productos-container > .carts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*----- Cargando -----*/
.cargando{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cargando i{
    font-size: 150px;
    color: var(--peligro);
}

/*----- media query -----*/
@media (max-width: 768px){
    .anuncio{
        flex-direction: column;
    }
    .productos-container>.carts {
        gap: 10px;
    }
}