.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.perfil{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 90%;
    padding: 10px;
}
.info-perfil{
    position: relative;
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.info-perfil h3{
    font-size: 24px;
}
.img-perfil{
    overflow: hidden;
    width: 240px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #333;
}
.img-perfil img , .img-perfil i{
    font-size: 240px;
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
}
.info-perfil{
    flex: 2;
}
.membresias{
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    background-color: #03624c;
    color: #eee;
}
.tabla{
    margin-top: 15px;
    border: 3px solid #ccc;
}
.tabla th,td{
    padding: 5px;    
}

/*----- Nivel de menbresia -----*/
.nivel-menbresia{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.niveles{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.nivel{
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    background-color: #03624c;
    text-align: center;
    width: 150px;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 0;
}
.barra{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.progreso{
    margin: 5px 3px;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}
.si,.no{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.si{
    background-color: #03624c;
}
.no{
    background-color: #bbb;
}

/*----- Administracion de Pedidos -----*/
.administrar-pedidos{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.botones-pedidos{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.boton-item a{
    text-decoration: none;
    color: #333;
}
.boton-item .a-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.boton-item .a-content i{
    font-size: 50px;
    color: #2cc295;
}
/*----- Informacion -----*/
.info{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.info-content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
}
.dato a{
    text-decoration: none;
    color: #333;
}
.dato-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.dato-item i{
    font-size: 50px;
    color: #2cc295;
}

/*----- Ayuda -----*/
.ayuda{
    width: 90%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
}
.ayuda-content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
}
.ayuda-item a{
    text-decoration: none;
    color: #333;
}
.ayuda-item .a-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.ayuda-item .a-content i{
    font-size: 50px;
    color: #2cc295;
}
/*----- media query -----*/

@media (max-width: 768px){
    .perfil{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .niveles{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

}