
.producto {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}   

.producto-izquierda {
    flex: 1;
}

.producto-izquierda figure{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
}

.producto-izquierda img {
    width: 100%;
}

.miniaturas {
    display: flex;
    gap: 10px;
}

.miniaturas img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.producto-derecha {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #03624c;
}

.precio {
    font-size: 1.5em;
    color: #000;
    font-weight: bold;
}

.detalle {
    background-color: #e6f5e6;
    color: #03624c;
    padding: 10px;
    border-radius: 5px;

}

.descripcion {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

.boton-uso {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.boton-uso:hover {
    background-color: #acd4c0;
    color: #000
}

.info-extra p {
    font-size: 0.9em;
    color: #333;
}

.accion {
    display: flex;
    gap: 10px;
    align-items: center;
}

.accion input {
    width: 60px;
    padding: 5px;
    font-size: 1em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boton-carrito {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.boton-carrito:hover {
    background-color: #acd4c0;
    color:#000
}
.Alimentacion,
.Cuidadopersonal,
.Accesorios,
.equipo,
.cosmeticos,
.merchandise,
.todoslosproductos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.productos-container {
    width: 90%;
    padding: 20px;
}

.productos-container>.carts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 30px;
}

/*----- media query -----*/

@media (max-width: 768px) {
    .producto {
        flex-direction: column;
    }
}